<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
<script src="js/note.js">
</script>
<script src="js/Base64binary.js" type="text/javascript"></script>
<style>
div.key {
	position: absolute;
	float:left;
	text-align: center;
	font-size:16px;
	background-position: bottom left;
	background-repeat: repeat-x;
}
div#progress {
	position: absolute;
	text-align: center;
	font-size:26px;
	color: #FF0000;
	width:100%;
	top: 10px;
	z-index:1000000;
}
div.key1{
	right:70%;
}
div.key2{
	right:40%;
}
div.key3{
	right:10%;
}
div.whiteKey {
	height:60px;
	width:30%;
	color:#666;
	background-color:#eee;
	border: 2px solid #999;
	background-image:url("key_back_white.png");
}
div.blackKey {
	height:56px;
	width:15%;
	color:#ccc;
	background-color:#666;
	border: 2px solid #666;
	background-image:url("key_back_black.png");
}
</style>
<body class="hqekler">
<div id="progress">浏览器正在尝试创建音频对象，如果不成功则说明您的浏览器不支持音频对象或javascript脚本错误。</div>
</body>
<script>
function addKey(noteNumber,startOctave,panel){
	var key = document.createElement("div");
	var left = 0;
	var offset = (noteNumber % 12);
	var octave = Math.floor((noteNumber - 60) / 12);
	key.className = (([0,1,0,1,0,0,1,0,1,0,1,0][offset])?"key blackKey":"key whiteKey")+" "+panel;
	key.style.zIndex = (([0,1,0,1,0,0,1,0,1,0,1,0][offset])?100:0)+noteNumber;
	key.id="key"+noteNumber;
	left = [0,30,60,95,120,180,210,240,272,300,335,360][offset];
	left = left + (octave * 420) - startOctave*420;
	key.style.top = left + 'px';
	key.addEventListener("touchstart",function(noteNumber,event){
		event.preventDefault();
		MIDI.noteOn(0,noteNumber,30,0);
	}.bind(undefined,noteNumber));
	document.body.appendChild(key);
}
function fullscreen(){
	var el = document.documentElement;
	var rfs = el.requestFullScreen || el.webkitRequestFullScreen;
	rfs.call(el);
}
window.onload = function () {
	MIDI.load(["acoustic_grand_piano"]);
	document.body.webkitRequestFullscreen();
	var startOctave = -2;
	for(var i = startOctave*12+60;i<startOctave*12+100;i++){
		addKey(i,startOctave,"key1");
	}
	var startOctave = -1;
	for(var i = startOctave*12+60;i<startOctave*12+100;i++){
		addKey(i,startOctave,"key2");
	}
	var startOctave = 0;
	for(var i = startOctave*12+60;i<startOctave*12+100;i++){
		addKey(i,startOctave,"key3");
	}
	MIDI.onsuccess = function (){
		MIDI.noteOn(0,62,30,0);
		$("progress").style.display = "none";
	}
}

</script>
</html>